# carteira

./: GUIA_CONSOLE.md  README.md  TESTING_GUIDE.md  atualiza_cotacoes.py  cotacoes.json  pom.xml  run-app.bat  run-app.ps1  run-app.sh  run-console.bat  run-console.sh  run-tests.bat  run-tests.sh  test-api.bat  test-api.sh
.github/workflows/: tests.yml
src/main/java/com/invest/: InvestmentPortfolioApplication.java
src/main/java/com/invest/config/: MapperConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/invest/console/: ConsoleApplication.java
src/main/java/com/invest/constants/: ApplicationConstants.java
src/main/java/com/invest/controller/: CarteiraController.java  CotacaoRestController.java  GoogleSheetsController.java  InvestidorControllerAdaptado.java  RentabilidadeController.java  TransacaoController.java  TransacaoQuickController.java
src/main/java/com/invest/dto/: AtivoResponse.java  CarteiraRentabilidadeResponse.java  CarteiraRequest.java  CarteiraResponse.java  CotacaoDTO.java  InvestidorResponse.java  RentabilidadeResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/invest/exception/: ResourceNotFoundException.java  ValidationErrorHandler.java
src/main/java/com/invest/model/: Ativo.java  Carteira.java  Investidor.java  ObjetivoCarteira.java  PerfilRisco.java  PerfilRiscoConverter.java  PrazoCarteira.java  TipoAtivo.java  TipoTransacao.java  Transacao.java
src/main/java/com/invest/repository/: AtivoRepository.java  CarteiraRepository.java  InvestidorRepository.java  TransacaoRepository.java
src/main/java/com/invest/service/: AuthService.java  CarteiraService.java  CotacaoStreamingService.java  CotacaoUpdateService.java  InflacaoService.java  InvestidorService.java  RentabilidadeService.java  TransacaoService.java
src/main/java/com/invest/util/: JwtUtil.java
src/main/java/com/invest/utils/: CalculadoraImpostos.java  FinancialCalculator.java  ValidationUtils.java
src/main/resources/: application-windows.properties  application.properties
src/main/resources/data/: cotacoes.json
src/main/resources/migration/: add-data-atualizacao.sql
src/test/: README.md
src/test/java/com/invest/functional/: FluxoCompletoTransacaoTest.java
src/test/java/com/invest/integration/: CarteiraRepositoryIntegrationTest.java  TransacaoControllerIntegrationTest.java
src/test/java/com/invest/service/: CarteiraServiceTest.java  InvestidorServiceTest.java  TransacaoServiceTest.java
src/test/java/com/invest/util/: JwtUtilTest.java
